output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               main/
source.. = src/
additional.bundles = slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.source,\
                     org.eclipse.osgi.util
