#Deployment Plugin Project File
#Fri Aug 11 15:13:53 EEST 2017
build.ant.name=<.>\\resources\\subsKARAF_build.xml
build.dp.file=<.>\\resources\\subsKARAF.dp
build.location=
bundles.0.bundle_path=C\:\\Users\\Erdem\\Desktop\\plugins\\org.eclipse.kura.example.subscriber_1.0.0.201708111510.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.subscriber_1.0.0.201708111510.jar
bundles.0.symbolic_name=org.eclipse.kura.example.subscriber;singleton\:\=true
bundles.0.version=1.0.0.201708111510
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=subsKARAF
headers.version=1.0.0
resources.count=0

