Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subscriber
Bundle-SymbolicName: org.eclipse.kura.example.subscriber;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: javax.net,
 javax.net.ssl,
 javax.security.auth,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.camel;version="2.17.2",
 org.eclipse.kura;version="1.3.0",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.configuration;version="1.1.1",
 org.eclipse.kura.configuration.metatype;version="1.0.2",
 org.eclipse.kura.message;version="1.1.1",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.21"
Bundle-ClassPath: resources/org.eclipse.paho.client.mqttv3-1.0.2.jar, resources/californium-osgi-1.0.0-SNAPSHOT.jar, resources/json-20160212.jar,
 .
Bundle-ActivationPolicy: lazy
