#Deployment Plugin Project File
#Thu Sep 07 00:03:00 EEST 2017
build.ant.name=<.>\\META-INF\\subscriberkura_build.xml
build.dp.file=<.>\\META-INF\\subscriberkura.dp
build.location=
bundles.0.bundle_path=C\:\\Users\\Erdem\\Desktop\\plugins\\plugins\\org.eclipse.kura.example.subscriber_1.0.0.201709011743.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.subscriber_1.0.0.201709011743.jar
bundles.0.symbolic_name=org.eclipse.kura.example.subscriber;singleton\:\=true
bundles.0.version=1.0.0.201709011743
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=subscriberkura
headers.version=1.0.0
resources.count=0

